<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ConsoleGames' inline='true' name='federated.18lfv2e04g2b4615kyjd41pqfrmb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ConsoleGames' name='textscan.1qlifio08agn9i1563aob09mrxrd'>
            <connection class='textscan' directory='C:/Users/asado/OneDrive/Desktop/Bootcamp/Tableau/Week 2' filename='ConsoleGames .csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qlifio08agn9i1563aob09mrxrd' name='ConsoleGames .csv' table='[ConsoleGames #csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[ConsoleGames .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[ConsoleGames .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[ConsoleGames .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[ConsoleGames .csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[ConsoleGames .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[ConsoleGames .csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[ConsoleGames .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[ConsoleGames .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[ConsoleGames .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[ConsoleGames .csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='YoY Growth' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Calculation_960674135365480448])) - LOOKUP(ZN(SUM([Calculation_960674135365480448])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_960674135365480448])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_960674135365480448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales] + [JP_Sales] + [NA_Sales]+ [Other_Sales]' />
      </column>
      <column caption='Rank by Year' datatype='integer' name='[Calculation_960674135393697793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_960674135365480448]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Negative Profit' datatype='real' name='[Calculation_960674135404384259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- SUM([EU_Sales])' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ConsoleGames .csv' datatype='table' name='[__tableau_internal_object_id__].[ConsoleGames .csv_307FE03022D54BEFBC00BDF1C3EE4436]' role='measure' type='quantitative' />
      <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Task 1. '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontsize='10'>Top 3 publishers&apos; proportions in total sales for each year.  Top 3 publisher for each year (separately). </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames' name='federated.18lfv2e04g2b4615kyjd41pqfrmb' />
          </datasources>
          <datasource-dependencies datasource='federated.18lfv2e04g2b4615kyjd41pqfrmb'>
            <column caption='Total Sales' datatype='real' name='[Calculation_960674135365480448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales] + [JP_Sales] + [NA_Sales]+ [Other_Sales]' />
            </column>
            <column caption='Rank by Year' datatype='integer' name='[Calculation_960674135393697793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_960674135365480448]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960674135365480448]' derivation='Sum' name='[pcto:sum:Calculation_960674135365480448:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[Publisher]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_960674135365480448]' derivation='Sum' name='[sum:Calculation_960674135365480448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960674135393697793]' derivation='User' name='[usr:Calculation_960674135393697793:qk:7]' pivot='key' type='quantitative'>
              <table-calc level-address='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[Publisher]' level-break='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[Publisher]' ordering-type='Field'>
                <order field='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[Year]' />
                <order field='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[Publisher]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[none:Publisher:nk]' direction='ASC' using='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[sum:Calculation_960674135365480448:qk]' />
          <filter class='quantitative' column='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[none:Year:qk]' included-values='in-range-or-null'>
            <min>1980</min>
            <max>2015</max>
          </filter>
          <filter class='quantitative' column='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[usr:Calculation_960674135393697793:qk:7]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.18lfv2e04g2b4615kyjd41pqfrmb].[usr:Calculation_960674135393697793:qk:7]</column>
            <column>[federated.18lfv2e04g2b4615kyjd41pqfrmb].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[none:Publisher:nk]' />
              <lod column='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[none:Publisher:nk]' />
              <tooltip column='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[pcto:sum:Calculation_960674135365480448:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18lfv2e04g2b4615kyjd41pqfrmb].[sum:Calculation_960674135365480448:qk]</rows>
        <cols>[federated.18lfv2e04g2b4615kyjd41pqfrmb].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames' name='federated.18lfv2e04g2b4615kyjd41pqfrmb' />
          </datasources>
          <datasource-dependencies datasource='federated.18lfv2e04g2b4615kyjd41pqfrmb'>
            <column caption='Total Sales' datatype='real' name='[Calculation_960674135365480448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales] + [JP_Sales] + [NA_Sales]+ [Other_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ConsoleGames .csv' datatype='table' name='[__tableau_internal_object_id__].[ConsoleGames .csv_307FE03022D54BEFBC00BDF1C3EE4436]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ConsoleGames .csv_307FE03022D54BEFBC00BDF1C3EE4436]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ConsoleGames .csv_307FE03022D54BEFBC00BDF1C3EE4436:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_960674135365480448]' derivation='Sum' name='[pcto:sum:Calculation_960674135365480448:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_960674135365480448]' derivation='Sum' name='[sum:Calculation_960674135365480448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[none:Genre:nk]' direction='ASC' using='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[__tableau_internal_object_id__].[cnt:ConsoleGames .csv_307FE03022D54BEFBC00BDF1C3EE4436:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[none:Genre:nk]' />
              <wedge-size column='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[sum:Calculation_960674135365480448:qk]' />
              <text column='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[pcto:sum:Calculation_960674135365480448:qk]' />
              <text column='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[none:Genre:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6'>&lt;</run>
                <run fontcolor='#e6e6e6'>[federated.18lfv2e04g2b4615kyjd41pqfrmb].[pcto:sum:Calculation_960674135365480448:qk]</run>
                <run fontcolor='#e6e6e6'>&gt;</run>
                <run fontcolor='#e6e6e6'>&#10;</run>
                <run fontcolor='#e6e6e6'><![CDATA[<[federated.18lfv2e04g2b4615kyjd41pqfrmb].[none:Genre:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Funnel chart showing the Total sales by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames' name='federated.18lfv2e04g2b4615kyjd41pqfrmb' />
          </datasources>
          <datasource-dependencies datasource='federated.18lfv2e04g2b4615kyjd41pqfrmb'>
            <column caption='Total Sales' datatype='real' name='[Calculation_960674135365480448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales] + [JP_Sales] + [NA_Sales]+ [Other_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_960674135365480448]' derivation='Sum' name='[sum:Calculation_960674135365480448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[none:Genre:nk]' direction='DESC' using='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[sum:Calculation_960674135365480448:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[none:Genre:nk]' />
              <size column='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[sum:Calculation_960674135365480448:qk]' />
              <text column='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[none:Genre:nk]' />
              <text column='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[sum:Calculation_960674135365480448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Sans'><![CDATA[<[federated.18lfv2e04g2b4615kyjd41pqfrmb].[none:Genre:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Lucida Sans'><![CDATA[<[federated.18lfv2e04g2b4615kyjd41pqfrmb].[sum:Calculation_960674135365480448:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18lfv2e04g2b4615kyjd41pqfrmb].[sum:Calculation_960674135365480448:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Funnel chart showing the total sales by Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames' name='federated.18lfv2e04g2b4615kyjd41pqfrmb' />
          </datasources>
          <datasource-dependencies datasource='federated.18lfv2e04g2b4615kyjd41pqfrmb'>
            <column caption='Negative Profit' datatype='real' name='[Calculation_960674135404384259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- SUM([EU_Sales])' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[cum:sum:EU_Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_960674135404384259]' derivation='User' name='[usr:Calculation_960674135404384259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[usr:Calculation_960674135404384259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18lfv2e04g2b4615kyjd41pqfrmb].[cum:sum:EU_Sales:qk]</rows>
        <cols total='true'>[federated.18lfv2e04g2b4615kyjd41pqfrmb].[none:Platform:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='10'>Task 5. Prepare report that demonstrates growth rate (percentage difference from previous year) ofT Total_sales for years. Let color of graph change by growth rate. </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ConsoleGames' name='federated.18lfv2e04g2b4615kyjd41pqfrmb' />
          </datasources>
          <datasource-dependencies datasource='federated.18lfv2e04g2b4615kyjd41pqfrmb'>
            <column caption='YoY Growth' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Calculation_960674135365480448])) - LOOKUP(ZN(SUM([Calculation_960674135365480448])), -1)) / ABS(LOOKUP(ZN(SUM([Calculation_960674135365480448])), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_960674135365480448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[EU_Sales] + [JP_Sales] + [NA_Sales]+ [Other_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960674135365480448]' derivation='Sum' name='[sum:Calculation_960674135365480448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[sum:Calculation_960674135365480448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[sum:Calculation_960674135365480448:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[usr:Calculation1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[usr:Calculation1:qk]' />
              <text column='[federated.18lfv2e04g2b4615kyjd41pqfrmb].[usr:Calculation1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b1e8f0' fontsize='8'>&lt;</run>
                <run fontcolor='#b1e8f0' fontsize='8'>[federated.18lfv2e04g2b4615kyjd41pqfrmb].[usr:Calculation1:qk]</run>
                <run fontcolor='#b1e8f0' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18lfv2e04g2b4615kyjd41pqfrmb].[sum:Calculation_960674135365480448:qk] + [federated.18lfv2e04g2b4615kyjd41pqfrmb].[usr:Calculation1:qk])</rows>
        <cols total='true'>[federated.18lfv2e04g2b4615kyjd41pqfrmb].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
